{
  "name": "mcp-hotstep",
  "version": "1.0.0",
  "description": "MCP server for HOT-Step CPP — generation (and, in a later slice, training) over the app's HTTP API",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
